Epoch: 0 Train Loss: 0.03228664904417477 Train Accuracy: 0.7606271777003484 Validation Loss: 0.055991112453038575 Validation Accuracy: 0.5983606557377049
MODEL SAVED
Epoch: 1 Train Loss: 0.012246874009846394 Train Accuracy: 0.9167247386759582 Validation Loss: 0.058418182076000774 Validation Accuracy: 0.7131147540983607
MODEL SAVED
Epoch: 2 Train Loss: 0.005418400592349132 Train Accuracy: 0.9714285714285714 Validation Loss: 0.053001218460133816 Validation Accuracy: 0.7459016393442623
MODEL SAVED
Epoch: 3 Train Loss: 0.0026733497769380384 Train Accuracy: 0.9895470383275261 Validation Loss: 0.06327850237244466 Validation Accuracy: 0.75
MODEL SAVED
Epoch: 4 Train Loss: 0.0023278468496162924 Train Accuracy: 0.9871080139372822 Validation Loss: 0.05534465896484793 Validation Accuracy: 0.7418032786885246
Epoch: 5 Train Loss: 0.0016739064825938865 Train Accuracy: 0.9930313588850174 Validation Loss: 0.06840871701963612 Validation Accuracy: 0.7459016393442623
Epoch: 6 Train Loss: 0.001093039670731963 Train Accuracy: 0.997212543554007 Validation Loss: 0.06481158525728789 Validation Accuracy: 0.7663934426229508
MODEL SAVED
Epoch: 7 Train Loss: 0.0006696768318796173 Train Accuracy: 0.9993031358885017 Validation Loss: 0.0682357459283266 Validation Accuracy: 0.75
Epoch: 8 Train Loss: 0.0006238528677604716 Train Accuracy: 0.9982578397212544 Validation Loss: 0.07370893925916953 Validation Accuracy: 0.7377049180327869
Epoch: 9 Train Loss: 0.0006056228171724125 Train Accuracy: 0.9982578397212544 
Validation Loss: 0.07661433517932892 Validation Accuracy: 0.7622950819672131
Epoch: 10 Train Loss: 0.0008836153236125313 Train Accuracy: 0.9951219512195122 Validation Loss: 0.06666401346198848 Validation Accuracy: 0.7459016393442623
Epoch: 11 Train Loss: 0.0005481596228922961 Train Accuracy: 0.9986062717770035 Validation Loss: 0.08432632226680147 Validation Accuracy: 0.7336065573770492
Epoch: 12 Train Loss: 0.0004764713540442859 Train Accuracy: 0.9982578397212544 Validation Loss: 0.0848839786209044 Validation Accuracy: 0.7418032786885246
Epoch: 13 Train Loss: 0.00048264872390437765 Train Accuracy: 0.9993031358885017 Validation Loss: 0.0716999887687261 Validation Accuracy: 0.7581967213114754
Epoch: 14 Train Loss: 0.0004671913272707694 Train Accuracy: 0.9989547038327526 Validation Loss: 0.07881548890813453 Validation Accuracy: 0.7418032786885246
Epoch: 15 Train Loss: 0.0004380687259284468 Train Accuracy: 0.9975609756097561 Validation Loss: 0.07819834595820943 Validation Accuracy: 0.7663934426229508
Epoch: 16 Train Loss: 0.00026310580573288094 Train Accuracy: 0.9996515679442509 Validation Loss: 0.0674657826101957 Validation Accuracy: 0.7459016393442623
Epoch: 17 Train Loss: 0.0003286704965903609 Train Accuracy: 0.9993031358885017 Validation Loss: 0.0774218383871141 Validation Accuracy: 0.7540983606557377
Epoch: 18 Train Loss: 0.0002641555720243363 Train Accuracy: 1.0 Validation Loss: 0.09108507083576234 Validation Accuracy: 0.75
Epoch: 19 Train Loss: 0.0002353448761490787 Train Accuracy: 0.9993031358885017 Validation Loss: 0.07837633629802798 Validation Accuracy: 0.75
Training completed in 14m 58s
Best validation accuracy: 0.766393